 #------------------------------------------------------------------
 # URL : https://lingolex.com/comveren.htm
 #------------------------------------------------------------------
 # contains most famous (92) verbs in spanish and its english translation

 </td>
  </tr>
 <tr>
   <td>accept</td>
   <td>aceptar</td>
 </tr>
 <tr>
   <td>allow</td>
   <td>permitir/dejar</td>
 </tr>
 <tr>
   <td>ask</td>
   <td>preguntar</td>
 </tr>
 <tr>
   <td>believe</td>
   <td>creer</td>
 </tr>
 <tr>
   <td>borrow</td>
   <td>prestar</td>
 </tr>
 <tr>
   <td>break</td>
   <td>romper</td>
 </tr>
 <tr>
   <td>bring</td>
   <td>traer</td>
 </tr>
 <tr>
   <td>buy</td>
   <td>comprar</td>
 </tr>
 <tr>
   <td>can/be able</td>
   <td>poder</td>
 </tr>
 <tr>
   <td>cancel</td>
   <td>cancelar</td>
 </tr>
 <tr>
   <td>change</td>
   <td>cambiar</td>
 </tr>
 <tr>
   <td>clean</td>
   <td>limpiar</td>
 </tr>
 <tr>
   <td>comb</td>
   <td>peinar</td>
 </tr>
 <tr>
   <td>complain</td>
   <td>quejarse</td>
 </tr>
 <tr>
   <td>cough</td>
   <td>toser</td>
 </tr>
 <tr>
   <td>count</td>
   <td>contar</td>
 </tr>
 <tr>
   <td>cut</td>
   <td>cortar</td>
 </tr>
 <tr>
   <td>dance</td>
   <td>bailar</td>
 </tr>
 <tr>
   <td>draw</td>
   <td>dibujar</td>
 </tr>
 <tr>
   <td>drink</td>
   <td>beber</td>
 </tr>
 <tr>
   <td>drive</td>
   <td>conducir</td>
 </tr>
 <tr>
   <td>eat</td>
   <td>comer</td>
 </tr>
 <tr>
   <td>explain</td>
   <td>explicar</td>
 </tr>
 <tr>
   <td>fall</td>
   <td>caerse</td>
 </tr>
 <tr>
   <td>fill</td>
   <td>llenar</td>
 </tr>
 <tr>
   <td>find</td>
   <td>encontrar</td>
 </tr>
 <tr>
   <td>finish</td>
   <td>terminar</td>
 </tr>
 <tr>
   <td>fit</td>
   <td>caber</td>
 </tr>
 <tr>
   <td>fix</td>
   <td>reparar</td>
 </tr>
 <tr>
   <td>fly</td>
   <td>volar</td>
 </tr>
 <tr>
   <td>forget</td>
   <td>olvidar</td>
 </tr>
 <tr>
   <td>give</td>
   <td>dar</td>
 </tr>
 <tr>
   <td>go</td>
   <td>ir</td>
 </tr>
 <tr>
   <td>have</td>
   <td>* tener</td>
 </tr>
 <tr>
   <td>hear</td>
   <td>oir</td>
 </tr>
 <tr>
   <td>hurt</td>
   <td>dañar, herir</td>
 </tr>
 <tr>
   <td>know</td>
   <td>saber/conocer</td>
 </tr>
 <tr>
   <td>learn</td>
   <td>aprender</td>
 </tr>
 <tr>
   <td>leave</td>
   <td>* salir/marcharse</td>
 </tr>
 <tr>
   <td>listen</td>
   <td>escuchar</td>
 </tr>
 <tr>
   <td>live</td>
   <td>vivir</td>
 </tr>
 <tr>
   <td>look</td>
   <td>mirar</td>
 </tr>
 <tr>
   <td>lose</td>
   <td>perder</td>
 </tr>
 <tr>
   <td>make/do</td>
   <td>hacer</td>
 </tr>
 <tr>
   <td>need</td>
   <td>necesitar</td>
 </tr>
 <tr>
   <td>open</td>
   <td>abrir</td>
 </tr>
 <tr>
   <td>close/shut</td>
   <td>cerrar</td>
 </tr>
 <tr>
   <td>organize</td>
   <td>organizar</td>
 </tr>
 <tr>
   <td>pay</td>
   <td>pagar</td>
 </tr>
 <tr>
   <td>play</td>
   <td>jugar</td>
 </tr>
 <tr>
   <td>put</td>
   <td>poner</td>
 </tr>
 <tr>
   <td>rain</td>
   <td>llover</td>
 </tr>
 <tr>
   <td>read</td>
   <td>leer</td>
 </tr>
 <tr>
   <td>reply</td>
   <td>responder</td>
 </tr>
 <tr>
   <td>run</td>
   <td>correr</td>
 </tr>
 <tr>
   <td>say</td>
   <td>decir</td>
 </tr>
 <tr>
   <td>see</td>
   <td>ver</td>
 </tr>
 <tr>
   <td>sell</td>
   <td>vender</td>
 </tr>
 <tr>
   <td>send</td>
   <td>enviar</td>
 </tr>
 <tr>
   <td>sign</td>
   <td>firmar</td>
 </tr>
 <tr>
   <td>sing</td>
   <td>cantar</td>
 </tr>
 <tr>
   <td>sit</td>
   <td>sentarse</td>
 </tr>
 <tr>
   <td>sleep</td>
   <td>dormir</td>
 </tr>
 <tr>
   <td>smoke</td>
   <td>fumar</td>
 </tr>
 <tr>
   <td>speak</td>
   <td>hablar</td>
 </tr>
 <tr>
   <td>spell</td>
   <td>deletrear</td>
 </tr>
 <tr>
   <td>spend</td>
   <td>gastar</td>
 </tr>
 <tr>
   <td>stand</td>
   <td>ponerse de pie</td>
 </tr>
 <tr>
   <td>start/begin</td>
   <td>comenzar</td>
 </tr>
 <tr>
   <td>study</td>
   <td>estudiar</td>
 </tr>
 <tr>
   <td>succeed</td>
   <td>tener exito</td>
 </tr>
 <tr>
   <td>swim</td>
   <td>nadar</td>
 </tr>
 <tr>
   <td>take</td>
   <td>* tomar</td>
 </tr>
 <tr>
   <td>talk</td>
   <td>hablar</td>
 </tr>
 <tr>
   <td>teach</td>
   <td>enseñar</td>
 </tr>
 <tr>
   <td>tell</td>
   <td>decir</td>
 </tr>
 <tr>
   <td>think</td>
   <td>pensar</td>
 </tr>
 <tr>
   <td>translate</td>
   <td>traducir</td>
 </tr>
 <tr>
   <td>travel</td>
   <td>viajar</td>
 </tr>
 <tr>
   <td>try</td>
   <td>intentar</td>
 </tr>
 <tr>
   <td>turn off</td>
   <td>apagar</td>
 </tr>
 <tr>
   <td>turn on</td>
   <td>encender</td>
 </tr>
 <tr>
   <td>type</td>
   <td>escribir a máquina</td>
 </tr>
 <tr>
   <td>understand</td>
   <td>entender</td>
 </tr>
 <tr>
   <td>use</td>
   <td>utilizar/usar</td>
 </tr>
 <tr>
   <td>wait</td>
   <td>esperar</td>
 </tr>
 <tr>
   <td>wake up</td>
   <td>despertar</td>
 </tr>
 <tr>
   <td>want</td>
   <td>querer/desear</td>
 </tr>
 <tr>
   <td>watch</td>
   <td>mirar</td>
 </tr>
 <tr>
   <td>work</td>
   <td>trabajar</td>
 </tr>
 <tr>
   <td>worry</td>
   <td>preocuparse</td>
 </tr>
 <tr>
   <td>write</td>
   <td>escribir</td>
 </tr>